# Server Configuration
PORT=3001

# Add other environment variables as needed
NODE_ENV=development 

NEAR_NETWORK_ID=testnet
NEAR_ACCOUNT=
NEAR_PRIVATE_KEY=

# Infura URL for Sepolia testnet
SEPOLIA_INFURA_URL=

# EVM private key
EMV_PRIVATE_KEY_1=
EMV_PRIVATE_KEY_2=
EMV_PRIVATE_KEY_3=
EMV_PRIVATE_KEY_4=
EMV_PRIVATE_KEY_5=
